VCD_URL=https://my-environment.view-court-data.service.justice.gov.uk
EMAIL=john.doe@digital.justice.gov.uk
URN=12345678ABC
ASN=987654321
DEFENDANT_NAME='Jane Doe'
DEFENDANT_DOB='2000-01-01'
NI_NUMBER=JC123456A

